{
    "name": "CharactersSystem",
    "rootNamespace": "SPSDigital.Characters",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:31976cc9e85bdd9459e856fcb40d0d50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}